<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Primary theme color of the app (sets background color of app bar) -->
        <item name="colorPrimary">@android:color/holo_green_dark</item>
        <!-- Primary dark theme color of the app (sets color of status bar) -->
        <item name="colorPrimaryDark">@android:color/holo_green_dark</item>
        <!-- Background color of buttons in the app -->
        <item name="colorButtonNormal">#FF9800</item>
        <item name="android:statusBarColor">@android:color/holo_green_dark</item>
    </style>
</resources>